<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="../assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
   
      <div id="demo" style="background-color: #f9f9f9; padding-top: 60px; padding-bottom: 60px;">
        <div class="container">
          <div class="row" >
            <div class="span12">
              <h2 style="text-align:center">View the latest Polls since you last signed in</h2>
              <div id="owl-demo" class="owl-carousel">
                <a class="item" href="#">
                  <!-- Show question from the poll -->
                  <div class="truncate1">
                    <div class="truncate2">
                      Testing Testing Testing Question Testing Testing Testing Testing Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing Testing
                      TestingTesting Testing Testing
                    </div>
                  </div>
                    <div class="username">
                      Created by: username
                    </div>
                </a>
                <a class="item"><h1>2</h1></a>
                <a class="item"><h1>3</h1></a>
                <a class="item"><h1>4</h1></a>
                <a class="item"><h1>5</h1></a>
                <a class="item"><h1>6</h1></a>
                <a class="item"><h1>7</h1></a>
                <a class="item"><h1>8</h1></a>
                <a class="item"><h1>9</h1></a>
                <a class="item"><h1>10</h1></a>
                <a class="item"><h1>11</h1></a>
                <a class="item"><h1>12</h1></a>
                <a class="item"><h1>13</h1></a>
                <a class="item"><h1>14</h1></a>
                <a class="item"><h1>15</h1></a>
                <a class="item"><h1>16</h1></a>

              </div>
            </div>
          </div>
        </div>

    </div>
    <div class="row col-md-12" style="padding-bottom: 40px;">
      <div class="container" style="text-align: center;">
        <h2>Recent Forums Since Last Signed In</h2>
        

        <div class="col-md-4">
          <div class="thumbnail">
            <a href="#">
              <!-- Show question from the poll -->
              <div class="trim1">
                <div class="trim2">
                  Testing Testing Testing Question Testing Testing Testing Testing Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing Testing
                  TestingTesting Testing Testing
                </div>
              </div>
                <div class="username">
                  Created by: username
                </div>
            </a>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="thumbnail">
            <a href="#">
              <!-- Show question from the poll -->
              <div class="trim1">
                <div class="trim2">
                  Testing Testing Testing Question Testing Testing Testing Testing Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing Testing
                  TestingTesting Testing Testing
                </div>
              </div>
                <div class="username">
                  Created by: username
                </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item{
        display: block;
        cursor: pointer;
        background: rgba(255,255,255,.9); /*#2a6496;#ffd800;*/
        padding: 20px;
        margin: 5px;
        height: 90px;
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        color: #464646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
    }
    #owl-demo .item:hover{
      background: #869690; /*#F2CD00;*/
      text-decoration: none; 
    }

      .itemPoll{
        display: block;
        cursor: pointer;
        background: rgba(255,255,255,.9); /*#2a6496;#ffd800;*/
        padding: 20px;
        margin: 5px;
        height: 90px;
        box-shadow: 1px 1px 2px rgba(0,0,0,.15);
        color: #464646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none; 
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
    }
    .truncate1
    {
      height: 70px;
      overflow: hidden;
      font-family: ff-dagny-web-pro,"Helvetica Neue",sans-serif;
      text-decoration: none; 
    }
        .trim1
    {
      height: 80px;
      overflow: hidden;
      font-family: ff-dagny-web-pro,"Helvetica Neue",sans-serif;
      text-decoration: none; 
    }
    .username
    {
      font-size: 12px; 
      text-align: left; 
      color: gray;
    }
    </style>


    <script>
    $(document).ready(function() {
      var owl = $("#owl-demo"); 
      owl.owlCarousel({
        items : 3
      });

      owl.trigger('owl.play',3000);
      
      var p=$('.truncate1 .truncate2');
      var divh=$('.truncate1').height();
      while ($(p).outerHeight()>divh) 
      {
        $(p).text(function (index, text) {
          return text.replace(/\W*\s(\S)*$/, '...');
        });
      }

      var p2=$('.trim1 .trim2');
      var divh2=$('.trim1').height();
      while ($(p2).outerHeight()>divh2) 
      {
        $(p2).text(function (index, text) {
          return text.replace(/\W*\s(\S)*$/, '...');
        });
      }
     });
    </script>


    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>

    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>

  </body>
</html>
