<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="../owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>
  <body>
   
      <div id="demo" style="background-color: #f9f9f9; padding-top: 60px; padding-bottom: 60px;">
        <div class="container">
          <div class="row" >
            <div class="span12">
              <h2 style="text-align:center">View the latest Polls since you last signed in</h2>
              <div id="owl-demo" class="owl-carousel">
                <div class="trancate1">
                  <a class="item" href="#">
                    <!-- Show question from the poll -->
                    <div class="truncate2">
                      Testing Testing Testing Question Testing Testing Testing Testing Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing TestingTesting Testing Testing
                    </div>
                    <div class="username">
                      Created by: username
                    </div>
                  </a>
                </div>
                <a class="item"><h1>2</h1></a>
                <a class="item"><h1>3</h1></a>
                <a class="item"><h1>4</h1></a>
                <a class="item"><h1>5</h1></a>
                <a class="item"><h1>6</h1></a>
                <a class="item"><h1>7</h1></a>
                <a class="item"><h1>8</h1></a>
                <a class="item"><h1>9</h1></a>
                <a class="item"><h1>10</h1></a>
                <a class="item"><h1>11</h1></a>
                <a class="item"><h1>12</h1></a>
                <a class="item"><h1>13</h1></a>
                <a class="item"><h1>14</h1></a>
                <a class="item"><h1>15</h1></a>
                <a class="item"><h1>16</h1></a>

              </div>
            </div>
          </div>
        </div>

    </div>

    <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../owl-carousel/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item{
        display: block;
        cursor: pointer;
        background: rgba(255,255,255,.9); /*#2a6496;#ffd800;*/
        padding: 20px;
        margin: 5px;
        height: 90px;
        box-shadow: 0 1px 2px rgba(0,0,0,.15);
        color: #464646;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
        border-radius: 5px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
    }
    #owl-demo .item:hover{
      background: #869690; /*#F2CD00;*/
      text-decoration: none; 
    }
    .truncate1 .truncate2
    {
      max-height: 70px;
      width: 100px; 
      overflow: hidden;
      font-family: ff-dagny-web-pro,"Helvetica Neue",sans-serif;
    }
    .username
    {
      font-size: 12px; 
      text-align: left; 
      color: gray;
    }
    </style>


    <script>
    $(document).ready(function() {
      var owl = $("#owl-demo"); 
      owl.owlCarousel({
        items : 3
      });

      //owl.trigger('owl.play',3000);

     });
    </script>


    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>

    <script src="../assets/js/google-code-prettify/prettify.js"></script>
	  <script src="../assets/js/application.js"></script>

  </body>
</html>
